pipeline{
    agent any 
    environment{
        dockerhub=credentials("dockerhub")
    }
    
    stages{
        stage("clone"){
            steps{                  
                 git credentialsId: 'gitlab', url: 'git@gitlab.com:samiibnbougatef/projet12_flask.git'   
               }
        }
        stage("dockerizing")  {
            steps{
                sh 'docker build -t samiibnbougatef/flask:${BUILD_NUMBER} .'
                sh 'docker login -u $dockerhub_USR -p $dockerhub_PSW'
                sh 'docker push samiibnbougatef/flask:${BUILD_NUMBER}'
                dir('database'){
                sh 'docker build -t samiibnbougatef/mysql:${BUILD_NUMBER} .'
                sh 'docker login -u $dockerhub_USR -p $dockerhub_PSW'
                sh 'docker push samiibnbougatef/mysql:${BUILD_NUMBER}'
                    
                }
            }
       }
        stage("k8s"){
            steps{
            
            kubernetesDeploy configs: 'flask.yml', kubeConfig: [path: ''], kubeconfigId: 'k8s', secretName: '', ssh: [sshCredentialsId: '*', sshServer: ''], textCredentials: [certificateAuthorityData: '', clientCertificateData: '', clientKeyData: '', serverUrl: 'https://'] 
            kubernetesDeploy configs: 'mysql.yml', kubeConfig: [path: ''], kubeconfigId: 'k8s', secretName: '', ssh: [sshCredentialsId: '*', sshServer: ''], textCredentials: [certificateAuthorityData: '', clientCertificateData: '', clientKeyData: '', serverUrl: 'https://'] 
            
            }
        }   
        stage("delete local docker image"){
            steps{
                sh 'docker rmi -f samiibnbougatef/flask:${BUILD_NUMBER}'
                 sh 'docker rmi -f samiibnbougatef/mysql:${BUILD_NUMBER}'
            }
        }
 
 
   }
    }
